/*# sourceMappingURL=main.css */
@import 'variables';
@import 'mqueries';

* {
    margin: 0;
}

html{
    height: 100%;
}

body {
    display:grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 1fr; //[page-end];
    // flex-flow: column wrap;
    background-color: $primaryColor;
    //font-family: $fontStack;
    margin: 0px;
    min-height: 100%;
}

.intro {
    grid-area: header;
    grid-column:1 / span 4;
    grid-row: 1/2;
    align-items: center;
    border-bottom: 1em outset $fontColor;
    // color: fontColor;
    max-height: 150px;
    font-family: $fontStack;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
}

.bottom{
    grid-column: 1 / span 4;
    grid-row: 5 / 6 ;
    border-top: 1em inset $fontColor;
    max-height: 60px;
    display:flex;
    justify-content: flex-end;
}

.grad {
 background: $primaryColor; /* For browsers that do not support gradients */
 background: -webkit-radial-gradient(circle, $gradTo,$gradColor); /* Safari */
 background: -o-radial-gradient(circle, $gradTo,$gradColor); /* Opera 11.6 to 12.0 */
 background: -moz-radial-gradient(circle, $gradTo,$gradColor); /* Firefox 3.6 to 15 */
 background: radial-gradient(circle, $gradTo,$gradColor); /* Standard syntax */
}

.main{
    grid-area: 2 / 1 / span 3 / span 4;
    // grid-column: 1/ span 4;
    // grid-row: 2 / span 3;
    display: subgrid;
    align-items: center;
    padding: 20px;
    font-size: 20px;
    font-family: $sansStack;
    background-image: url($grainsBg);
    background-position: center center;
}

    .mainHead{
        align-self: center;
        padding: 10px;
        margin-top: 30px;
        background-color: $transparentWhite;
    }

    .mainBody{
        display: grid;
        // flex: 0 1 auto;
        // width: 95vw;
        // justify-content: center;
        border-top: 0.25em groove $fontColor;
        padding: 1em;
        margin-top: 1em;
    }

//spans (flex-items)
        .columnOne{
            grid-column: 1;
            grid-row: 1/2;
            background-color: $transparentWhite;
            padding: 30px;
            // margin-left: 1em;
        }

        .columnTwo{
            grid-column: 2;
            grid-row: 1/ span 5;
            background-color: $transparentWhite;
            padding: 30px;
            // margin-right: 1em;
        }

//div - make this next row
        .list{
            flex-wrap: wrap;
            order: 3;
            flex-basis: 100%;
        }

.footer{
    padding: 20px;
}

.image{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* ID's */

#title {
    color: $fontColor;
    margin-bottom: 5px;
}

#subTitle{
    color: $subFontColor;
    margin-top: 0px;
}
