/*# sourceMappingURL=main.css */
@import url("https://fonts.googleapis.com/css?family=Alegreya|Open+Sans");
@media only screen and (max-width: 768px) {
  /* Styles */
  .mainBody {
    flex-direction: column; }

  .columnOne {
    margin-right: 1em;
    border-bottom: 0.5em solid #CF2F4E; }

  .columnTwo {
    margin-left: 1em; }

  .mainBody > * {
    flex: 1; } }
@media only screen and (min-width: 768px) {
  .columnOne {
    border-right: 0.5em solid #CF2F4E; } }
* {
  margin: 0; }

html {
  height: 100%; }

body {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto 1fr;
  background-color: #187585;
  margin: 0px;
  min-height: 100%; }

.intro {
  grid-area: header;
  grid-column: 1 / span 4;
  grid-row: 1/2;
  align-items: center;
  border-bottom: 1em outset #CF2F4E;
  max-height: 150px;
  font-family: Alegreya, "Times New Roman";
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around; }

.bottom {
  grid-column: 1 / span 4;
  grid-row: 5/6;
  border-top: 1em inset #CF2F4E;
  max-height: 60px;
  display: flex;
  justify-content: flex-end; }

.grad {
  background: #187585;
  /* For browsers that do not support gradients */
  background: -webkit-radial-gradient(circle, #00d0f4, #1cabc4);
  /* Safari */
  background: -o-radial-gradient(circle, #00d0f4, #1cabc4);
  /* Opera 11.6 to 12.0 */
  background: -moz-radial-gradient(circle, #00d0f4, #1cabc4);
  /* Firefox 3.6 to 15 */
  background: radial-gradient(circle, #00d0f4, #1cabc4);
  /* Standard syntax */ }

.main {
  grid-area: 2 / 1 / span 3 / span 4;
  display: subgrid;
  align-items: center;
  padding: 20px;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
  background-image: url("https://static.pexels.com/photos/366968/pexels-photo-366968.jpeg");
  background-position: center center; }

.mainHead {
  align-self: center;
  padding: 10px;
  margin-top: 30px;
  background-color: rgba(227, 246, 246, 0.8); }

.mainBody {
  display: grid;
  border-top: 0.25em groove #CF2F4E;
  padding: 1em;
  margin-top: 1em; }

.columnOne {
  grid-column: 1;
  grid-row: 1/2;
  background-color: rgba(227, 246, 246, 0.8);
  padding: 30px; }

.columnTwo {
  grid-column: 2;
  grid-row: 1/ span 5;
  background-color: rgba(227, 246, 246, 0.8);
  padding: 30px; }

.list {
  flex-wrap: wrap;
  order: 3;
  flex-basis: 100%; }

.footer {
  padding: 20px; }

.image {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; }

/* ID's */
#title {
  color: #CF2F4E;
  margin-bottom: 5px; }

#subTitle {
  color: #033088;
  margin-top: 0px; }

/*# sourceMappingURL=main.css.map */
